<!DOCTYPE html>
<html>
<head>

	<title>
	Blogspot! Petit Prince
    </title>
            
    <style>
        hr
        {
            height: 4px;
            color:rgb(28, 72, 218);
        }
        h1
        {
            color:black;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 80px;
        }
        h2
        {
            color: whitesmoke;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 40px;
        }
        h3
        {
            color:whitesmoke;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 30px;
        }
        h4
        {
            color:rgb(255, 255, 255);
            font-family: "Comic Sans MS";
            text-align: right;
            font-size: 30px;
        }
        h5
        {
            color:rgb(1, 16, 58);
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 40px;
        }
        h6
        {
            color:rgb(0, 36, 0);;
            font-family: "Segoe UI";
            text-align: center;
            font-size: 25px;
            margin-left: 40px;
            margin-right: 40px;
            line-height: 50px;
        }
        button
        {
        position: relative;
        margin-bottom: 5px;
        height: 45px;
        width: 120px;
        font-family: "Comic Sans MS";
        background-image: url('./src/BTN.png');
        background-repeat: no-repeat;
        text-align: center;
        color:rgb(1, 16, 58);
        font-size: 25px;
        display: block;
        }
        body
        {
            background-image: url('./src/BKG.png');
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>
</head>
<body style = "background-color: rgb(1, 16, 58);">

    
<h1>Petit Prince</h1>
<button onclick = "window.location.href = './Home.html';">~HOME~</button>
<button onclick = "window.location.href = './Blog_1.html';">BLOG 1</button>
<button onclick = "window.location.href = './Blog_2.html';">BLOG 2</button>
<button onclick = "window.location.href = './Blog_3.html';">BLOG 3</button>
<button onclick = "window.location.href = './Blog_4.html';">BLOG 4</button>
<button onclick = "window.location.href = './Blog_5.html';">BLOG 5</button>
<h4>.</h4><h4>.</h4>
<h2><em>La fin d'une chose marque le commencement d'une nouvelle</em></h2>
<h3>~Antoine de Saint-Exup&#233;ry</h3>
<br></br>
<h1>Qui sommes-nous ?</h1>
<h5>Vraiment: qui suis-je ?</h5>
<h6>Le petit prince a des problèmes comme toute le monde. Mais, il a jugé à tous qu’il a vu pendant son voyage, sans réfléchir de ses problèmes jusqu’à la fin de son voyage. Nous sommes comme ça, n’est pas ? Tous disaient choses comme ça sans arrêter : « Notre prof est fou ! », « Mon voisin est très embêtant », « Mes fils sont très paresseux ! ». 
	<br>Mais, on ne sait pas si « notre prof » a reçu la nouvelle qu’il avait Cancer. On ne sait pas si « mon voisin » a perdu son travail. On ne sait pas, si « vos fils » sont paresseux parce que vous êtes paresseux.
    <br>Mais, « Je ne suis pas comme ça ! », on peut dire. Par exemple, on peut dire « Je ne suis pas comme le roi, je ne me crois pas sur des autres gens ! ». 
    <br>Je vous demande :
    <br>Est-ce que vous aimez quand quelqu’un vous fait un critique ?
    <br>Est-ce que vous l’écoutez vraiment à quelque chose qu’il ou qu’elle avait à dire ?
    <br>~ Bam ! ~
    <br>Vous êtes comme le roi. Si vous n’est pas comme ça, je veux vous féliciter ! Il n’y a pas beaucoup de gens comme vous sur la terre. On a besoin de plus de personnes qui apprécient les critiques !

    <br>Donc, continuons, non ?
    <br>Est-ce que vous êtes obsédé avec les médias sociales ? Est-ce que vous avez une habitude que vous savez que vous devez arrêter ? Est-ce que vous avez oublié le monde pour aimer beaucoup l’argent ? Est-ce que vous complains beaucoup sans chercher la solution au problème ? Est-ce que vous choisissez regarder la télé quand vous pouvez passer vos temps avec vos enfants, avec votre femme ou votre mari, avec vos parents ?
    <br>~ Bam. ~
    <br>Vous avez un peu du vaniteux, de l’ivrogne, du businessman, de l’allumeur, ou du géographe dans vous. Personne n’est parfait, donc ce n’est pas bizarre qu’on a des problèmes. Et, avoir des problèmes ne nous fait pas mauvaises personnes si on travaille pour nous améliorer ! Nous devons être meilleure personnes le prochain jour, et répéter !
    <br>Avec lequel des gens (qui le Petit Prince a connu) est-ce que vous vous voyez similaire ? Quel problème avait-vous amélioré que vous faisait heureux ?

</h6>
<footer>
        <h3><strong>
            <a href = "http://www.cmls.polytechnique.fr/perso/tringali/documents/st_exupery_le_petit_prince.pdf">Petit Prince PDF</a>
        </strong></h3> 
        <h3><strong> <!--Name of reference-->
            <a href = "https://www.lepetitprince.com/">Site de Saint-Exup&#233;ry!</a>
        </strong></h3>   
</footer>


</body>


</html>
