<!DOCTYPE html>
<html>
<head>

	<title>
	Blogspot! Petit Prince
    </title>
            
    <style>
        hr
        {
            height: 4px;
            color:rgb(28, 72, 218);
        }
        h1
        {
            color:black;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 80px;
        }
        h2
        {
            color: whitesmoke;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 40px;
        }
        h3
        {
            color:whitesmoke;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 30px;
        }
        h4
        {
            color:rgb(255, 255, 255);
            font-family: "Comic Sans MS";
            text-align: right;
            font-size: 30px;
        }
        h5
        {
            color:rgb(1, 16, 58);
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 40px;
        }
        h6
        {
            color:rgb(0, 36, 0);;
            font-family: "Segoe UI";
            text-align: center;
            font-size: 25px;
            margin-left: 40px;
            margin-right: 40px;
            line-height: 50px;
        }
        button
        {
        position: relative;
        margin-bottom: 5px;
        height: 45px;
        width: 120px;
        font-family: "Comic Sans MS";
        background-image: url('./src/BTN.png');
        background-repeat: no-repeat;
        text-align: center;
        color:rgb(1, 16, 58);
        font-size: 25px;
        display: block;
        }
        body
        {
            background-image: url('./src/BKG.png');
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>
</head>
<body style = "background-color: rgb(1, 16, 58);">

    
<h1>Petit Prince</h1>
<button onclick = "window.location.href = './Home.html';">~HOME~</button>
<button onclick = "window.location.href = './Blog_1.html';">BLOG 1</button>
<button onclick = "window.location.href = './Blog_2.html';">BLOG 2</button>
<button onclick = "window.location.href = './Blog_3.html';">BLOG 3</button>
<button onclick = "window.location.href = './Blog_4.html';">BLOG 4</button>
<button onclick = "window.location.href = './Blog_5.html';">BLOG 5</button>
<h4>.</h4><h4>.</h4>
<h2><em>La fin d'une chose marque le commencement d'une nouvelle</em></h2>
<h3>~Antoine de Saint-Exup&#233;ry</h3>
<br></br>
<h1>L'amour ?</h1>
<h5>Est-ce que quelqu'un le connaitre ?</h5>
<h6>Aujourd’hui, le monde peints l’amour rouge, pas difficile, ou parfait. La triste réalité est que ces descriptions ne sont pas descriptions fausses, mais aussi ne sont pas vrai toute le temp. 
    <br>Le monde construit une image de l’amour comme cette adage qui dit « Les meilleurs mensonges ont un petit peu de vérité » .  L’amour peut être difficile de temps en temps—et fait, il peut être souvent difficile—donc on doit travailler pour ne laisser pas que l’autre personne part. C’est une leçon que le Petit Prince avait appris dans le livre de Saint-Exupéry. Quand il a quitté la fleur et sa planète, il a perdu l’amour entre la fleur et lui. Il a abandonné l’amour quand il l’a trouvé difficile, et après un certain temp il a réfléchi qu’il n’aurait pas dû être parti. Sonne-t-il a vous comme une situation que vous avez déjà vue ? C’est parce millions de chansons, films, livres, et émissions de la télé ont été fait avec la même version de l’amour, qui ne dure pas rien.
    <br>    Ainsi, comme est-ce on aime quelqu’un ? Qu’est-ce que nous devons faire— ou qu’est-ce que nous ne devons pas faire ? D’autre fois, on peut penser de la sagesse du Petit Prince, qui a dit qu’on doit « juger sur les actes et non sur les mots ». En plus, on doit avoir plus de respect, et on ne doit jamais s’enfuir. 
    <br>    Mais, la meilleure chose à faire, si on veut partir, est penser sans être énervés. On doit réfléchir : est-ce que je veux partir parce que je suis fâche, ou parce que je ne l’aime pas ? La chose la plus douloureuse est souvent la chose correcte, mais rien n’est absolue. Personne ne peut décider pour vous, donc choisissez bien. 
    
</h6>
<footer>
        <h3><strong>
            <a href = "http://www.cmls.polytechnique.fr/perso/tringali/documents/st_exupery_le_petit_prince.pdf">Petit Prince PDF</a>
        </strong></h3> 
        <h3><strong> <!--Name of reference-->
            <a href = "https://www.lepetitprince.com/">Site de Saint-Exup&#233;ry!</a>
        </strong></h3>   
</footer>


</body>


</html>
