<!DOCTYPE html>
<html>
<head>

	<title>
	Blogspot! Petit Prince
    </title>
            
    <style>
        hr
        {
            height: 4px;
            color:rgb(28, 72, 218);
        }
        h1
        {
            color:black;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 80px;
        }
        h2
        {
            color: whitesmoke;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 40px;
        }
        h3
        {
            color:whitesmoke;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 30px;
        }
        h4
        {
            color:rgb(255, 255, 255);
            font-family: "Comic Sans MS";
            text-align: right;
            font-size: 30px;
        }
        h5
        {
            color:rgb(1, 16, 58);
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 40px;
        }
        h6
        {
            color:rgb(0, 36, 0);;
            font-family: "Segoe UI";
            text-align: center;
            font-size: 25px;
            margin-left: 40px;
            margin-right: 40px;
            line-height: 50px;
        }
        button
        {
        position: relative;
        margin-bottom: 5px;
        height: 45px;
        width: 120px;
        font-family: "Comic Sans MS";
        background-image: url('./src/BTN.png');
        background-repeat: no-repeat;
        text-align: center;
        color:rgb(1, 16, 58);
        font-size: 25px;
        display: block;
        }
        body
        {
            background-image: url('./src/BKG.png');
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>
</head>
<body style="background-color: rgb(1, 16, 58);">


    <h1>Petit Prince</h1>
    <button onclick="window.location.href = './Home.html';">~HOME~</button>
    <button onclick="window.location.href = './Blog_1.html';">BLOG 1</button>
    <button onclick="window.location.href = './Blog_2.html';">BLOG 2</button>
    <button onclick="window.location.href = './Blog_3.html';">BLOG 3</button>
    <button onclick="window.location.href = './Blog_4.html';">BLOG 4</button>
    <button onclick="window.location.href = './Blog_5.html';">BLOG 5</button>
    <h4>.</h4><h4>.</h4>
    <h2><em>La fin d'une chose marque le commencement d'une nouvelle</em></h2>
    <h3>~Antoine de Saint-Exup&#233;ry</h3>
    <br></br>
    <h1>Imagination</h1>
    <h5>Dangereux ou nécessaire ?</h5>
    <h6>
        Le Petit Prince (écrit pour le merveilleux auteur Antoine de Saint-Exupéry) est quelque chose tellement bizarre. Se semble comme un livre pour les enfants, mais, tout ce qui est écrit se peut lire come un livre diffèrent si t’es un adulte.
        <br>
        Donc, que veut dire ce livre si raconte deux histoires très différentes ? Pourquoi existe-il ?
        <br>
        Il existe pour nous avertir des dangers du monde, mais sans &laquo;l’ennuyeassance&raquo; d’être long ou d’être fait avec de langue difficile de comprendre. C’était un livre qui voulait nous dire que c’est vital de ne pas laisser fuir notre imagination pour préserver la sante du cerveau ; mais, sans oublier d’avoir un pied dans la réalité pour reconnaitre une idée dangereuse comme cette idée d’Hitler.
        <br>
        Hitler avait pris l’imagination de millions de personnes, et il les a changé a ses goutes.
        &laquo;Imaginez l’Allemagne comme un pays riche&raquo;,
        dit-il, &laquo;Imaginez la route vite, la route de votre vie, pas la route qui va être long et qui va rendre le pays riche quand vous seriez morts !&raquo; Hitler a aussi su de les dire &laquo;ne pas oubliez de la réalité, c’est ou vous ou les juifs&raquo;.
        Personne n’avait prévenu le désastre, et dit &laquo;Arrete&raquo; a-t-il ou a le pays a temps. Rien a arraché cet idée des rassîmes a temps comme ce doit faire avec des baobabs du Petit Prince. Quand les baobabs ne s’arrachent pas a temps, ils ont l’habitude d’éclater la planète. Et, Hitler, sans doute, a éclaté cette planète. Nous avons laissé que les baobabs poussent. Est-ce qu’il y a des baobabs aujourd’hui ? Est-ce qu’il y a un idée dangereuse maintenant ?
    </h6>

    <img src="SSR.jpg" alt="Flywheel, Semi Automatic">

    <footer>
        <h3>
            <strong>
                <a href="http://www.cmls.polytechnique.fr/perso/tringali/documents/st_exupery_le_petit_prince.pdf">Petit Prince PDF</a>
            </strong>
        </h3>
        <h3>
            <strong>
                <!--Name of reference-->
                <a href="https://www.lepetitprince.com/">Site de Saint-Exup&#233;ry!</a>
            </strong>
        </h3>
    </footer>


</body>


</html>
