<!DOCTYPE html>
<html>
<head>

	<title>
	Blogspot! Petit Prince
    </title>
            
    <style>
        hr
        {
            height: 4px;
            color:rgb(28, 72, 218);
        }
        h1
        {
            color:black;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 80px;
        }
        h2
        {
            color: whitesmoke;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 40px;
        }
        h3
        {
            color:whitesmoke;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 30px;
        }
        h4
        {
            color:rgb(255, 255, 255);
            font-family: "Comic Sans MS";
            text-align: right;
            font-size: 30px;
        }
        h5
        {
            color:rgb(1, 16, 58);
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 40px;
        }
        h6
        {
            color:rgb(0, 36, 0);;
            font-family: "Segoe UI";
            text-align: center;
            font-size: 25px;
            margin-left: 40px;
            margin-right: 40px;
            line-height: 50px;
        }
        button
        {
        position: relative;
        margin-bottom: 5px;
        height: 45px;
        width: 120px;
        font-family: "Comic Sans MS";
        background-image: url('./src/BTN.png');
        background-repeat: no-repeat;
        text-align: center;
        color:rgb(1, 16, 58);
        font-size: 25px;
        display: block;
        }
        body
        {
            background-image: url('./src/BKG.png');
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>
</head>
<body style = "background-color: rgb(1, 16, 58);">

    
<h1>Petit Prince</h1>
<button onclick = "window.location.href = './Home.html';">~HOME~</button>
<button onclick = "window.location.href = './Blog_1.html';">BLOG 1</button>
<button onclick = "window.location.href = './Blog_2.html';">BLOG 2</button>
<button onclick = "window.location.href = './Blog_3.html';">BLOG 3</button>
<button onclick = "window.location.href = './Blog_4.html';">BLOG 4</button>
<button onclick = "window.location.href = './Blog_5.html';">BLOG 5</button>
<h4>.</h4><h4>.</h4>
<h2><em>La fin d'une chose marque le commencement d'une nouvelle</em></h2>
<h3>~Antoine de Saint-Exup&#233;ry</h3>
<br></br>
<h1>C'est fou gaspiller</h1>
<h1>les temps avec des amis</h1>
<h5>N'est pas ?</h5>
<h6><br>Il n’y a pas de sens en avoir des amis. Pourquoi ? Parce qu’on ne sait pas s’il ou si elle est honnête. On ne sait pas qui sont-ils à la première fois que nous les verrons. On ne sait pas si sont personne mauvaises, ou s’ils veulent voler quelque chose qu’on a. On ne sait pas rien.
    <br>Et on est tombé aveugles. Ce moment-là, quand on décide que les amis ne valaient la peine, on a déjà construit un mur autour de nous-mêmes pour nous protéger. Protéger ? Protéger de quoi ? De qui ?
    <br>On a peur. Oui. On a peur.
    <br>On a peur des roses. Peur de votre rose. Mais, cette rose n’est pas plus votre rose, eh ? Vous avez peur de la chute, vous avez peur de qu’il ne t’aimera demain, vous avez peur de qu’elle ne vous voulait pas, n’est pas ?
    <br>Vous voulez une vie simple et vous voulez être une grande personne. Vous voulez monter le train et ne regarder à l’extérieur par cette fenêtre cassée là, parce que vous avez peur de voir votre vie dans la fenêtre. Un peu cassée, oui, mais pas tellement éclatée. Oui, vous n’est pas tellement heureux avec votre vie si vous ne regardes le beau soleil du matin, ou les étoiles en la nuit. Vous devez détruire le mur que vous avez construit, et regarder par la fenêtre. 
    
    <br>Vous devez penser que je suis malade a la tete, non ? Qu’est-ce que je veux vous dire ?! Je veux vous dire que d’un côté de ce mur, il n’y a que vous. De l’autre côté, il y a un serpent que vous retournera votre enfance. 
    <br>« Monsieur ! Ça n’explique rien ! Pourquoi est-ce que je veux retourner à mon enfance ? »
    <br>Oui, oui, je vais vous dire.
    
    <br>Quand deux enfants se connaissent, que font-ils ? Se serrent la main ? Non. Ils ont la vie la plus simple (qui est la vie que vous voulez). Ils s’oublient de demander le nom de l’autre, et en lieu, ils se demandent choses comme « Quelle couleur préfères-tu ? Blanc ou vert ? ». Sans doute, l’autre réponde qu’il aime le rouge. Et, peu à peu, ils s’apprivoisent.
    
    <br>Quelle est la raison d’être une grande personne si on peut être plus heureux si on pense comme les enfants ? C’est une question sérieuse ! Si vous avez cinquante-trois plus minutes par semaine, qu’est-ce que vous ferrez ? Vous penserez comme les enfants ou les grandes personnes ?
    
</h6>
<footer>
        <h3><strong>
            <a href = "http://www.cmls.polytechnique.fr/perso/tringali/documents/st_exupery_le_petit_prince.pdf">Petit Prince PDF</a>
        </strong></h3> 
        <h3><strong> <!--Name of reference-->
            <a href = "https://www.lepetitprince.com/">Site de Saint-Exup&#233;ry!</a>
        </strong></h3>   
</footer>


</body>


</html>
