<!DOCTYPE html>
<html>
<head>

	<title>
	Blogspot! Petit Prince
    </title>
            
    <style>
        hr
        {
            height: 4px;
            color:rgb(28, 72, 218);
        }
        h1
        {
            color:black;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 80px;
        }
        h2
        {
            color: whitesmoke;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 40px;
        }
        h3
        {
            color:whitesmoke;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 30px;
        }
        h4
        {
            color:rgb(255, 255, 255);
            font-family: "Comic Sans MS";
            text-align: right;
            font-size: 30px;
        }
        h5
        {
            color:rgb(1, 16, 58);
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 40px;
        }
        h6
        {
            color:rgb(0, 36, 0);;
            font-family: "Segoe UI";
            text-align: center;
            font-size: 25px;
            margin-left: 40px;
            margin-right: 40px;
            line-height: 50px;
        }
        button
        {
        position: relative;
        margin-bottom: 5px;
        height: 45px;
        width: 120px;
        font-family: "Comic Sans MS";
        background-image: url('./src/BTN.png');
        background-repeat: no-repeat;
        text-align: center;
        color:rgb(1, 16, 58);
        font-size: 25px;
        display: block;
        }
        body
        {
            background-image: url('./src/BKG.png');
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>
</head>
<body style = "background-color: rgb(1, 16, 58);">

    
<h1>Petit Prince</h1>
<button onclick = "window.location.href = './Home.html';">~HOME~</button>
<button onclick = "window.location.href = './Blog_1.html';">BLOG 1</button>
<button onclick = "window.location.href = './Blog_2.html';">BLOG 2</button>
<button onclick = "window.location.href = './Blog_3.html';">BLOG 3</button>
<button onclick = "window.location.href = './Blog_4.html';">BLOG 4</button>
<button onclick = "window.location.href = './Blog_5.html';">BLOG 5</button>
<h4>.</h4><h4>.</h4>
<h2><em>La fin d'une chose marque le commencement d'une nouvelle</em></h2>
<h3>~Antoine de Saint-Exup&#233;ry</h3>
<br></br>
<h1><!--INSERT TITLE HERE--></h1>
<h5><!--INSERT SUBTITLE HERE--></h5>
<h6><!--INSERT PARAGRAPH HERE-->
</h6>
<footer>
        <h3><strong>
            <a href = "http://www.cmls.polytechnique.fr/perso/tringali/documents/st_exupery_le_petit_prince.pdf">Petit Prince PDF</a>
        </strong></h3> 
        <h3><strong> <!--Name of reference-->
            <a href = "https://www.lepetitprince.com/">Site de Saint-Exup&#233;ry!</a>
        </strong></h3>   
</footer>


</body>


</html>
