<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        FyshDart Store
    </title>
    <link rel="icon" href="src/fysh_logo_ico.ico" type="image/x-icon">

    <style>
        hr {
            height: 4px;
            color: rgb(28, 72, 218);
        }

        h1 {
            color: black;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 30px;
            margin-top: 610px;
        }

        h2 {
            color: black;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 80px;
            line-height: 5px;
        }

        h3 {
            color: black;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 30px;
        }

        h4 {
            color: forestgreen;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 40px;
        }

        h5 {
            color: rgb(1, 16, 58);
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 40px;
        }

        h6 {
            color: rgb(255, 255, 255);
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 20px;
        }

        body {
            background-image: url('./src/BKG.png');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 1200px;
        }

        img {
            width: 500px;
            position: center;
        }

        #mySidenav a {
            position: absolute;
            left: -10px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            font-family: "Comic Sans MS";
            background-image: url('./src/BTN.png');
            background-color: #f44336;
            background-repeat: no-repeat;
            text-align: center;
            color: rgb(1, 16, 58);
            text-decoration: none;
            color: black;
            border-radius: 0 5px 5px 0;
        }

            #mySidenav a:hover {
                left: 0;
            }

        #home {
            top: 20px;
            background-color: #04AA6D;
            font-size: 15px;
        }

        #custom {
            top: 80px;
            background-color: #555;
            font-size: 12px;
        }

        #contact {
            top: 140px;
            background-color: #555;
            font-size: 15px;
        }

        #all_blasters {
            top: 200px;
            background-color: #2196F3;
            font-size: 15px;
        }

        #regulator {
            top: 260px;
            background-color: #f44336;
            font-size: 15px;
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            width: 500px;
            position: center;
            margin-left: auto;
            margin-right: auto;
        }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: "Segoe UI";
                text-align: center;
                font-size: 20px;
                overflow: hidden;
                padding: 5px 5px;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: 'Segoe UI', sans-serif;
                font-size: 30px;
                font-weight: bold;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-0lax {
                text-align: center;
                vertical-align: top
            }
    </style>
</head>
<body style="background-color: rgb(1, 16, 58);">
    <div id="mySidenav" class="sidenav">
        <a href="Home.html" ; id="home">Home</a>
        <a href="custom.html" id="custom">Made to Order</a>
        <a href="contact.html" id="contact">Buy</a>
        <a href="all_blasters.html" id="all_blasters">All Blasters</a>
        <a href="regulator.html" id="regulator">Regulator</a>
    </div>


    <h1><em>Flagship Blaster Series</em></h1>
    <h2>Regulator</h2>
    <h3>
        Modulus Series<br>
        <img src="img\SSR.jpg" alt="Flywheel, Semi Automatic">
    </h3>

    <h4>$240</h4>
    <h5>
        Overview:
        <br>
        Semi-Automatic, Electronic
    </h5>

    <table>
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-0lax">Part Type</th>
                    <th class="tg-0lax">Upgraded Part</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-0lax">Battery Connector</td>
                    <td class="tg-0lax">Deans Connector</td>
                </tr>
                <tr>
                    <td class="tg-0lax">Motor</td>
                    <td class="tg-0lax">Fang (Foamblasts)</td>
                </tr>
                <tr>
                    <td class="tg-0lax">LiPo Rating</td>
                    <td class="tg-0lax">2s</td>
                </tr>
                <tr>
                    <td class="tg-0lax">5</td>
                    <td class="tg-0lax">55</td>
                </tr>
                <tr>
                    <td class="tg-0lax">6</td>
                    <td class="tg-0lax">66</td>
                </tr>
                <tr>
                    <td class="tg-0lax">7</td>
                    <td class="tg-0lax">77</td>
                </tr>
                <tr>
                    <td class="tg-0lax">8</td>
                    <td class="tg-0lax">88</td>
                </tr>
            </tbody>
        </table>
</body>
</html>
